[
  {
    "file": "kgarira1.png",
    "type": "image"
  },
  {
    "file": "20260703_221521.jpeg",
    "type": "image"
  },
  {
    "file": "20260703_224104.jpeg",
    "type": "image"
  },
  {
    "file": "20260704_224455.jpeg",
    "type": "image"
  },
  {
    "file": "20260710_203852~3.jpg",
    "type": "image"
  },
  {
    "file": "20260712_205217.mov",
    "type": "video"
  }
]
